# If port 80 or 3306 is already taken on your machine, uncomment the lines below
#APP_PORT=8080
#FORWARD_DB_PORT=33060

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XxWjOAAMDTL1ShVwzOkc9l1n0An18c50umVZ/Kv9TYk=
APP_DEBUG=true
APP_URL=http://tennis-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tennis_app
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
